<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginDataBaseModelStoreContainer" CdmEntityContainer="LoginDataBaseEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LoginDataBaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SAns2" ColumnName="SAns2" />
          <ScalarProperty Name="SAns1" ColumnName="SAns1" />
          <ScalarProperty Name="SQues2" ColumnName="SQues2" />
          <ScalarProperty Name="SQues1" ColumnName="SQues1" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>